{
  "name": "sauln",
  "version": "1.0.0",
  "description": "cv",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp build & gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fardarter/sauln.git"
  },
  "author": "saul",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fardarter/sauln/issues"
  },
  "homepage": "https://github.com/fardarter/sauln#readme",
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.77.8"
  }
}
